PORT= 8000
MONGO_URL =mongodb+srv://dhruti:123@inventory-management.fcqmu.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-Management
JWT_SECRET=secretKey

# mongodb+srv://dhruti:123@inventory-management.fcqmu.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-Management